{
  "name": "body-parser",
  "version": "1.0.0",
  "description": "Coding campus exercise on how to build a program that does what the body-parser package does",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3"
  }
}
